group 'com.pwned.line-literal'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://repo.spring.io/plugins-release'
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17'
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
    testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")
    compile 'com.linecorp.bot:line-bot-spring-boot:1.10.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
    compile 'org.quartz-scheduler:quartz:2.2.1'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'
